.open{
  background:#5cb85c !important;
  color: white !important;
}
.refresh{
  background:#5bc0de !important;
  color: white !important;
}
.edit{
  background:#31B0D5 !important;
  color:white !important;
}
.delete{
  background:#D53E3A !important;
  color:white !important;
}
.add{
  background:#3ca2e0 !important;
  color: white !important;
}
.download{
  background: #3ca2e0 !important;
  color: white !important;
}



