//偶数行背景色
.Even {
  background-color: #FFFFFF;
}
//奇数行背景色
.Odd {
  background-color: #F7F7F7;
}

// loading
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  // background: rgba(0, 0, 0, 0.2);
}

// 弹窗全屏按钮样式
.fullScreen {
  position: absolute;
  right: 38px;
  top: 0;
  width: 38px;
  height: 38px;
  line-height: 41px !important;
  color: #fff !important;
}

.iconPart {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  overflow: auto
}

.icon {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start
}

