.menu {
  width: 100%;
  border-top: 1px solid #ddd;
  :global {
    .ant-menu-submenu {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ddd !important;
    }
  }
}
.TreeMenu {
  height: 30px !important;
  line-height: 30px !important;
  margin: 0 !important;
  border-bottom: 1px solid #ddd !important;
}
.TreeSubMenu {
  :global {
    .ant-menu-submenu-title {
      height: 30px !important;
      line-height: 30px !important;
      margin: 0 !important;

      span {
        margin-right: 15px;
      }
    }
    .ant-menu-item {
      height: 30px !important;
      line-height: 30px !important;
      margin: 0 !important;
      border-bottom: 1px solid #ddd !important;
    }
  }
}

.Table {
  width: 100%;
  margin-top: 15px;
}
.headerRow,
.evenRow,
.oddRow {
  border-bottom: 1px solid #e0e0e0;
}
.oddRow {
  background-color: #fafafa;
}
.headerColumn {
  text-transform: none;
}
.exampleColumn {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.checkboxLabel {
  margin-left: 0.5rem;
}
.checkboxLabel:first-of-type {
  margin-left: 0;
}

.noRows {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #bdbdbd;
}
//偶数行背景色
.Even {
  background-color: #ffffff;
}
//奇数行背景色
.Odd {
  background-color: #f7f7f7;
}

.stateC {
  background-color: #7fffaa;
}

.stateE {
  background-color: #ffa07a;
}

.stateDefault {
  background-color: #afeeee;
}
