
.pane_div {
  background: white;
  border: 0px solid #e6e6e6; /*此处设置边框宽度为1px会有影响*/
  /*padding-top: 10px;*/
  height: calc( 100vh - 114px);
}
.contextMenu {
  position: fixed;
  background: azure;
  box-shadow: 0px 2px 10px #999999;
  padding: 3px 0;
  z-index: 4;
  .opt {
    padding: 6px 50px 5px 10px;
    min-width: 100px;
    cursor: default;
    font-size: 12px;
    //font-weight: bolder;
    &:hover {
       background: linear-gradient(to top, #5bc0de, #1890ff);
       color: white;
     }

    &:active {
       color: #e9e9e9;
       background: linear-gradient(to top, #baefe155, #444);
     }

    &__disabled {
       color: #999999;
       pointer-events: none;
     }
    }

  .separator {
    width: 100%;
    height: 1px;
    background: #CCCCCC;
    margin: 0 0 0 0;
  }
}

.spin {
  position: fixed !important;
  width: 100vw !important;
  height: 100vh !important;
  left: 0 !important;
  top: 0 !important;
  // background: rgba(0, 0, 0, 0.05) !important;
  z-index: 1001 !important;
  max-height: none  !important;
}

